# gerenciamento-imobiliario

./: GerenciamentoImobiliario.sln  README.md
src/GerenciamentoImobiliario.API/: GerenciamentoImobiliario.API.csproj  Program.cs  WeatherForecast.cs
src/GerenciamentoImobiliario.API/Controllers/: WeatherForecastController.cs
src/GerenciamentoImobiliario.API/Controllers/corretor/: CorretorController.cs
src/GerenciamentoImobiliario.API/Controllers/imovel/: ImovelController.cs
src/GerenciamentoImobiliario.API/Controllers/inquilino/: InquilinoController.cs
src/GerenciamentoImobiliario.API/Controllers/locacao/: LocacaoController.cs
src/GerenciamentoImobiliario.API/Controllers/proprietario/: ProprietarioController.cs
src/GerenciamentoImobiliario.API/Extensions/: RepositoryDependencyInjection.cs  ServiceDependencyInjection.cs
src/GerenciamentoImobiliario.API/Properties/: launchSettings.json
src/GerenciamentoImobiliario.Application/: GerenciamentoImobiliario.Application.csproj
src/GerenciamentoImobiliario.Application/AutoMapperConfig/: AutoMapperConfiguration.cs
src/GerenciamentoImobiliario.Application/DTOs/Request/: BaseRequest.cs  CorretorRequest.cs  ImovelRequest.cs  InquilinoRequest.cs  LocacaoRequest.cs  ProprietarioRequest.cs
src/GerenciamentoImobiliario.Application/DTOs/Response/: BaseResponse.cs  CorretorResponse.cs  ImovelResponse.cs  InquilinoResponse.cs  LocacaoResponse.cs  ProprietarioResponse.cs
src/GerenciamentoImobiliario.Application/Services/: CorretorService.cs  ImovelService.cs  InquilinoService.cs  LocacaoService.cs  ProprietarioService.cs
src/GerenciamentoImobiliario.Application/ServicesInterfaces/: ICorretorService.cs  IImovelService.cs  IInquilinoService.cs  ILocacaoService.cs  IProprietarioServices.cs
src/GerenciamentoImobiliario.Application/Validations/: BaseEntityValidation.cs  InquilinoRequestValidation.cs  LocacaoRequestValidation.cs  ProprietarioValidation.cs
src/GerenciamentoImobiliario.Data.Infra/: GerenciamentoImobiliario.Data.Infra.csproj
src/GerenciamentoImobiliario.Data.Infra/DataContext/: GerenciamentoImobiliarioDataContext.cs
src/GerenciamentoImobiliario.Data.Infra/Docker/: docker-compose.yml
src/GerenciamentoImobiliario.Data.Infra/Intefaces/: ICorretorRepository.cs  IImovelRepository.cs  IInquilinoRepository.cs  ILocacaoRepository.cs  IProprietarioRepository.cs  IRepository.cs  IUnitOfWork.cs
src/GerenciamentoImobiliario.Data.Infra/Migrations/: 20240331180415_InitialCreate.Designer.cs  20240331180415_InitialCreate.cs  GerenciamentoImobiliarioDataContextModelSnapshot.cs
src/GerenciamentoImobiliario.Data.Infra/Repositories/: CorretorRepository.cs  ImovelRepository.cs  InquilinoRepository.cs  LocacaoRepository.cs  ProprietarioRepository.cs  Repository.cs
src/GerenciamentoImobiliario.Data.Infra/UnitOfWork/: UnitOfWork.cs
src/GerenciamentoImobiliario.Domain/Entities/: BaseEntity.cs  Corretor.cs  Imovel.cs  Inquilino.cs  Locacao.cs  Proprietario.cs
src/GerenciamentoImobiliario.Domain/Enums/: StatusLocacao.cs
src/GerenciamentoImobiliario.Domain/Exception/: EntityException.cs
src/GerenciamentoImobiliario.Tests/: GerenciamentoImobiliario.Tests.csproj
src/GerenciamentoImobiliario.Tests/Application/Services/: CorretorServiceTests.cs  ImovelServiceTests.cs  InquilinoServicesTests.cs  LocacaoServiceTests.cs  ProprietarioServiceTests.cs
src/GerenciamentoImobiliario.Tests/Application/Validations/: BaseEntityValidation.cs  InquilinoValidationTests.cs
src/GerenciamentoImobiliario.Tests/Common/: TestUtils.cs
src/GerenciamentoImobiliario.Tests/Common/Fixtures/: Fixtures.cs
src/GerenciamentoImobiliario.Tests/Data.Infra/: RepositoryTests.cs
src/GerenciamentoImobiliario.Tests/Domain/Entities/: CorretorTests.cs  ImovelTests.cs  InquilinoTests.cs  LocacaoTests.cs  ProprietarioTests.cs
